@text-color: #000;
@button-color: #fff;
@button-bg: #01db5e;
@button-bg-hover: #ffd25a;
@accent-color: #ffd722;
@input-bg: #ebebeb;
@input-placeholder-color: #afafaf;
@bg-section-youtube: #f2f5f9;
@contacts-mobile-bg: #efefef;
@bg-menu-items-desktop: #f9f9f9;
